<article class="article">
  <h3 class="article__title">{{ article.title }}</h3>

  <aside class="article__content">
    <h3>Article content</h3>

    <p>
      We are programmable biocomputers shaped by Culture.
      A culture controlled by state and capital, soon by Technology.
    </p>

    <p>
      This era could be about a new metasystem transition. For such a shift we need, first of all, new senses.
    </p>

    <p>
      A new perception about ourselves built bottom up, by a new generation, on new values.
    </p>

    {#
    <p>
    Email is your digital self, your identity shell in the digital life.
    </p>
    <p>
    Guard it with your life. Build as many digital egos you like but keep your self clean.
    </p>
    #}

    {#
    <p>
    Imagine every important object you touch will be connected to the internet.
    </p>
    <p>
    And it will be optimised to serve you the fastest way possible by knowing you, your habits.
    </p>
    <p>
    Even when you’ll relax on your couch and listening to your music
    everything you sense will be fed into the machine to serve you better.
    </p>
    <p>
    Do you need this? Can you relax right now laying on your couch and listening to
    your music without being fed into something to serve you better?
    </p>
    <p>
    What is the name &mdash; tell me right now! &mdash; of that thing who knows everything about you,
    about humanity and the surrounding environment?
    </p>
    <p>
    Yes. Until now God was invisible thus questionable thus acceptable.
    </p>
    <p>
    But now we can see the clouds from where a visible thus unquestionable thus unacceptable God will soon arrive into our everyday life.
    </p>
    #}
  </aside>
</article>
