{% extends '../../project/templates/default/default.html.swig' %}{% block content %}
<h3 class="title">Find the pattern.</h3>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-19-48-58.png" alt="Screenshot_2016-07-08-19-48-58.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-19-50-26.png" alt="Screenshot_2016-07-08-19-50-26.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-19-51-01.png" alt="Screenshot_2016-07-08-19-51-01.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-19-51-43.png" alt="Screenshot_2016-07-08-19-51-43.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-19-53-34.png" alt="Screenshot_2016-07-08-19-53-34.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-19-55-00.png" alt="Screenshot_2016-07-08-19-55-00.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-19-57-11.png" alt="Screenshot_2016-07-08-19-57-11.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-08-20-01-54.png" alt="Screenshot_2016-07-08-20-01-54.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-10-11-14-01.png" alt="Screenshot_2016-07-10-11-14-01.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-15-15-59-57.png" alt="Screenshot_2016-07-15-15-59-57.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-15-16-01-27.png" alt="Screenshot_2016-07-15-16-01-27.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-15-16-02-00.png" alt="Screenshot_2016-07-15-16-02-00.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-15-16-02-09.png" alt="Screenshot_2016-07-15-16-02-09.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-15-16-02-45.png" alt="Screenshot_2016-07-15-16-02-45.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-15-16-04-12.png" alt="Screenshot_2016-07-15-16-04-12.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-07-17-23-17-02.png" alt="Screenshot_2016-07-17-23-17-02.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-11-04-16-33-33.png" alt="Screenshot_2016-11-04-16-33-33.png">
</figure>

<figure class="figure">
  <img class="img" src="{{ site.url }}{{ site.images }}Screenshot_2016-11-04-16-35-31.png" alt="Screenshot_2016-11-04-16-35-31.png">
</figure>

{% endblock %}
