{% extends '../../project/templates/default/default.html.swig' %}
{% block content %}

<p>
  The last few years or maybe a decade I was focussing on technology and people spending no attention on where the world is heading to.
</p>

<p>
  This autumn I came back to see what's next. And here is the summary in the
  <a class="link" title="What's Next? A Tribute To Stanislaw Lem" href="{{ site.url }}/whats-next">spirit of Stanislaw Lem</a>:
  not predicting the future but sensing the visible horizont.
</p>

<h2>New reality</h2>

<p>
  <strong>Capital</strong> has a new playground: it is experimenting on us, we pay the bill.
</p>

<p>
  <strong>Technology</strong> through Artificial Intelligence and Big Data became the only holder of the thruth.
  No one outside Technology knows ever more what's true, what's real.
</p>

<p>
  <strong>People</strong> became like plants and animals. We are no more special, we are just an item of the biosphere.
</p>


<h2>The man</h2>

<p>
  It still likes best to dwelve into rest; to live inside its own bubble where there is certainity;
  where things look familiar, where everything looks like and behaves like him or her.
</p>

<p>
  Outside of the bubble it is interested only in miracles. Since we live the age of assymmetry there are plenty of miracles every day.
  If there is a small bread for everyday that's good enough; The rest of its life is filled by the unseen-before-magic of the new circus.
</p>


<h2>East / West</h2>

<p>
  East is agression West is utopia. East is the cruel reality West is the peaceful dream.
</p>

<p>
  East is growing in size West is not. If we think in the old, power / force based formula West is on decline.
</p>

<p>
  However we entered the information age where power, mass, speed &mdash; the classic, physical world and its rules &mdash; are no longer relevant.
</p>

<p>
  What only matters are the law of information: the probability of events.
</p>

{% endblock %}
