{% extends '../../project/templates/default/default.html.swig' %}
{% block content %}

<p>
  The last few years or maybe a decade I was focussing on technology and people spending no attention on where the world is heading to.
</p>

<p>
  This autumn I came back to see what's next. And here is the summary in the
  <a class="link" title="What's Next? A Tribute To Stanislaw Lem" href="{{ site.url }}/whats-next">spirit of Stanislaw Lem</a>:
  not predicting the future but sensing the visible horizont.
</p>

<h2>New reality</h2>

<p>
  <strong>Capital</strong> has a new playground: it is experimenting on us, we pay the bill.
</p>

<p>
  <strong>Technology</strong> &mdash; through Artificial Intelligence and Big Data &mdash; became the only holder of the thruth.
  No one outside Technology knows ever more what's true, what's real.
</p>

<p>
  <strong>People</strong> became like plants and animals. We are no more special, we are just another item of the biosphere.
</p>


<h2>The man</h2>

<p>
  It still likes best to dwelve into rest; to live inside its own bubble where there is certainity;
  where things look familiar, where everything looks like and behaves like him or her.
</p>

<p>
  Outside of the bubble it is interested only in miracles. Since we live the age of asymmetry there are plenty of miracles every day.
  If there is a small bread for everyday that's good enough; The rest of its life is filled by the unseen-before-magic of this new circus.
</p>


<h2>East / West</h2>

<p>
  East is agression West is utopia. East is the cruel reality West is the peaceful dream.
</p>

<p>
  East is growing in size West is not. If we think in the old, power / force based formula West is on decline.
</p>

<p>
  However we entered the information age where power, mass, speed, energy, etc. &mdash; the classic, physical world and its rules &mdash; are no longer relevant.
</p>

<p>
  What only matters are the law of information: the probability of events. Who will know what will happen, who can leverage what will happen &mdash; will win.
</p>

<p>
  If West will keep its huge advantage in Artificial Intelligence / Big Data, and, it will use in the benefit of people instead of exploiting people, then it will win.
  If not, West is going to fall.
</p>


<h2>Art + Science</h2>

<p>
  Up until know we had some equilibrum: Progress (art + science) was immediately benefic for People, then gradually taken over by Power.
</p>

<p>
  Now Art is left behind; the last genius &mdash; Basquiat &mdash; died before the new millenium. Since then nothing.
  It takes too much time for man to realize what to do, how to disrupt.
  And when a new revolution is finally on &mdash; the elite immediately takes over.
</p>

<p>
  The energy of the mass can no longer be put in motion by art, only by power and politics.
</p>

<p>
  Science lives a breakthrough these days; up until now they were experimenting on atoms, mice and chimps, now they do on us.
</p>

<p>
  Since we are the subject of experiments the benefits cannot go back to us, they go up to a higher level, whatever that level might be.
</p>




{% endblock %}
