{% extends '../../project/templates/default/default.html.swig' %}
{% block content %}

<p>
  The last few years, or maybe the decade I was focussing on technology and people spending no attention on where the world is heading to.
</p>

<p>
  This autumn I came back to see what's next. And here is the summary in the
  <a class="link" title="What's Next? A Tribute To Stanislaw Lem" href="{{ site.url }}whats-next">spirit of Stanislaw Lem</a>:
  not predicting the future but sensing the visible horizon.
</p>

<h2>New reality</h2>

<p>
  <strong>Capital</strong> just went wild: it is experimenting on us, and we pay the bill.
</p>

<p>
  <strong>Technology</strong> &mdash; through Artificial Intelligence and Big Data &mdash; became the only holder of the truth.
  No one outside Technology knows ever more what's true, what's real.
</p>

<p>
  <strong>People</strong> became like plants and animals. We are no more special, we are just another item of the biosphere.
</p>


<h2>The man</h2>

<p>
  It still likes best to delve into rest; to live inside its own bubble where there is certainty;
  where things look familiar, where everything looks like and behaves like expected.
</p>

<p>
  Outside of the bubble it is interested only in miracles. Since we live the age of asymmetry there are plenty of miracles every day.
  If there is a small bread for everyday that's good enough; the rest of its life is filled by the unseen-before-magic of this new circus.
</p>


<h2>East / West</h2>

<p>
  East is aggression West is utopia. East is the cruel reality West is the peaceful dream.
</p>

<p>
  East is growing in size West is not. If we think in the old, power and force based formula, West is on decline.
</p>

<p>
  However we entered the information age where power, mass, speed, energy &mdash; the classic, physical world and its rules &mdash; are no longer relevant.
</p>

<p>
  What only matters are the law of information: the probability of events. Who will know what will happen, who can leverage what will happen &mdash; will win.
</p>

<p>
  If West will keep its huge advantage in Artificial Intelligence / Big Data, and, it will use in the benefit of people instead of exploiting people, then it will win.
  If not, West is going to fall.
</p>


<h2>Art + Science</h2>

<p>
  Up until know we had some equilibrium: Progress (art and science) was immediately beneficial for People, then gradually taken over by Power.
</p>

<p>
  Now <strong>Art</strong> is left behind; the last genius &mdash; Basquiat &mdash; died before the new millennium. Since then nothing.
  It takes too much time for man to realize what to do, how to disrupt.
  And when a new revolution is finally on &mdash; the elite immediately takes over.
</p>

<p>
  The energy of the mass can no longer be put in motion by art, only by power and politics.
</p>

<p>
  <strong>Science</strong> lives a breakthrough these days; up until now they were experimenting on atoms, mice and chimps, now they do on us.
</p>

<p>
  Since we are the subject of experiments the benefits cannot go back to us, they go up to a higher level, whatever that level might be.
</p>


<h2>In Ten Years</h2>

<p>
  Ten years ago I wrote:
</p>

<blockquote cite="{{ site.url }}gust">
  <p>
    We are programmable biocomputers shaped by Culture.
    A culture controlled by state and capital, soon by Technology.
  </p>

  <p>
    This era could be about a new metasystem transition. For such a shift we need, first of all, new senses.
  </p>

  <p>
    A new perception about ourselves built bottom up, by a new generation, on new values.
  </p>
</blockquote>

<p>
  Since then we've lost our humanity and we've lost the sense of reality.
</p>

<p>
  Everything which helped us to progress either got weakened &mdash; art &mdash; or got transformed &mdash; science.
</p>

<p>
  Culture become polarized.
  There is the old one, from East which grows; and there is the new one, from West, based on Technology which is on losing by being trapped by profit.
</p>

<p>
  The new generation pays attention only to themselves;
  change is brought paradoxically by the good old people &mdash; Brexit, Trump &mdash; and it's not really a change, it's just a scream.
</p>

<p>
  No wonder there were no new values born.
</p>

<p>
  The only progress is in <a class="link" title="Neosensory" href="http://neosensory.com/">new senses</a>,
  towards the technological metasystem transition.
</p>

{% endblock %}
